<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/index.css">
</head>

<!-- background image of body -->
<body>
  <!-- handler-container will be 3 section of grid column-->
  <main class="handler-container" id="handler-container-id">

    <!-- 20% of screen -->
    <section class="color-selection">color selection</section>

    <!-- 60% of screen-->
    <section class="game-hander">
      <div>game hander</div>
    </section>

    <!-- 20% of screen -->
    <section class="chat-box">chat box</section>

  </main>
  <script src="js/index.js"></script>
</body>
</html>